
echo 1:\$$ 当前shell pid:
echo   $$

echo 2:\$! Shell最后运行的后台Process的PID
echo $!

echo 3:\$? 最后运行的命令的结束代码（返回值）
echo $?

echo 4:\$* 所有参数列表。如"\$@"用「\"」括起来的情况、以"\$1" "\$2" … "\$n" 的形式输出所有参数。
echo $*

echo 5:\$@ 所有参数列表。如"\$*"用「\"」括起来的情况、以"\$1 \$2 … \$n"的形式输出所有参数。
echo $@

echo 6:\$# 添加到Shell的参数个数\(参数是以空格分开的\)
echo  $#

echo 7:\$0 Shell本身的文件名
echo $0

echo 8:添加到Shell的各参数值。\$1是第1参数、\$2是第2参数…。
echo $1 $2

echo ====================================
echo ====================================






